1. e4 d6 
2. d4 Nf6 
3. Nc3 g6 
4. Be3 Bg7 
5. Qd2 O-O 
6. d5 Bg4 
7. Nb5 a6 
8. Nc3 Nbd7 
9. Nh3 c6 
10. dxc6 bxc6 
11. f3 Bh5 
12. g4 Nxg4 
13. fxg4 Bxg4 
14. Qd3 Ne5
15. Ng5 Nxd3+ 
16. Bxd3 Qa5 
17. Rf1 Bxc3+ 
18. bxc3 Qxc3+ 
19. Kf2 f6 
20. Nf3 Bh3
21. Rfe1 f5 
22. Nd4 fxe4+ 
23. Kg3 exd3 
24. cxd3 Bf5 
25. Red1 c5 
26. Rab1 cxd4
27. Bh6 Bxd3 
28. Rb3 Qc4 
29. Rdxd3 Rf5 
30. h3 d5 
31. Rd2 Qc7+ 
32. Kg4 Raf8 
33. Rxd4 Rh5 
34. Bxf8 Kxf8 
35. Rf4+ Kg7 
36. Kf3 Rf5 
37. Rxf5 gxf5 
38. Re3 Kf6 
39. a3 f4 
40. Rd3 e5 
41. Rxd5 Qc3+ 
42. Kf2 Qxa3 
43. Rxe5 Kxe5 
44. Ke1 Qxh3 
45. Ke2 f3+
46. Kd2 f2 
47. Kc2 f1=Q 
48. Kb2 Qb5+ 
49. Kc1 Qc3+ 
50. Kd1 Qbd3# 0-1
